<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>34</ID>
      <Description>"scripts"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"zombie pos"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007950CF: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//fld dword ptr [0067A230]
fld dword ptr [fl]

exit:
jmp returnhere

fl:
dd (float)635

401C9A:
jmp 007950CF
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
401C9A:
db D9 05 30 A2 67 00
//fld dword ptr [0067A230]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"plant pos"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007950DF: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fld dword ptr [fl]//[0067A188]

exit:
jmp returnhere

fl:
dd (float)719

401A3A:
jmp 007950DF
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
401A3A:
db D9 05 88 A1 67 00
//fld dword ptr [0067A188]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"move seeds"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007950EF: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add esi,#134//1A
add eax,5C

exit:
jmp returnhere

4021E9:
jmp 007950EF
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4021E9:
db 83 C6 1A 83 C0 5C
//add esi,1A
//add eax,5C
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"move seeds 2"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007950FE: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add ecx,#134//1A
add eax,5C

exit:
jmp returnhere

4039B4:
jmp 007950FE
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4039B4:
db 83 C1 1A 83 C0 5C
//add ecx,1A
//add eax,5C
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"zombie pos"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079510D: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//fld dword ptr [0067A174]
fld dword ptr [fl]

exit:
jmp returnhere

fl:
dd (float)700

401BBA:
jmp 0079510D
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
401BBA:
db D9 05 74 A1 67 00
//fld dword ptr [0067A174]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"zombies pos"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079511D: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add esi,#134//16
add eax,56

exit:
jmp returnhere

402D8A:
jmp 0079511D
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
402D8A:
db 83 C6 16 83 C0 56
//add esi,16
//add eax,56
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"zombies pos 2"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079512C: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add ecx,#134//16
add eax,56

exit:
jmp returnhere

403C17:
jmp 0079512C
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
403C17:
db 83 C1 16 83 C0 56
//add ecx,16
//add eax,56
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"295"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00401703</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"587"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004017E7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00401C3F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"335"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00401C53</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"944"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00401386</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"xpos inded (534)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00401F37</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"xpos plants (534)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00402123</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00402CD5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"height of index text"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00401F4A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"700"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00402498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"858"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0040255A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"726"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004025FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"841"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00402AF9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"726"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004027B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"662"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00402364</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"662"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00402393</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"662"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004023A9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"662"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004022E2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"999 (may change)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004023D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"999 (may change)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00402314</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"596"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00403443</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"754"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004035A1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"625"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0040375D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"659"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0040328C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"277"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00403BEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"277"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00402DD9</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov eax,[ecx+0000008C]</Description>
      <AddressString>PlantsVsZombies.exe+1C1C0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>F8</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[ecx+0000008C]</Description>
      <AddressString>PlantsVsZombies.exe+1C1C0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>F8</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
