<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"465"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00405DAA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"945"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00405F16</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"466"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004060CB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406563</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004065F5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"426"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0040663E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"350"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406604</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"381"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406646</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"95"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00406576</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"290"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004069C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"252"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406A1B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"150"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406DB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00407403</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406E55</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406F17</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0040707B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004071DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0040733D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004074BD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"150"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406E5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"252"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00406EB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"252"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00407018</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"scripts"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007954A0: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #191//50
mov eax,esi
call 00587150

exit:
jmp returnhere

406E9F:
jmp 007954A0
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
406E9F:
db 6A 50 8B C6 E8 A8 02 18 00
//push 50
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007954B2: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #191//50
mov eax,esi
call 00587150

exit:
jmp returnhere

407006:
jmp 007954B2
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
407006:
db 6A 50 8B C6 E8 41 01 18 00
//push 50
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007953F0: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #191//50
mov eax,esi
call 00587150

exit:
jmp returnhere

40716A:
jmp 007953F0
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
40716A:
db 6A 50 8B C6 E8 DD FF 17 00
//push 50
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795402: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #221//78
mov eax,esi
call 00587150

exit:
jmp returnhere

40717B:
jmp 00795402
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
40717B:
db 6A 78 8B C6 E8 CC FF 17 00
//push 78
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795414: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #191//50
mov eax,esi
call 00587150

exit:
jmp returnhere

4072CB:
jmp 00795414
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4072CB:
db 6A 50 8B C6 E8 7C FE 17 00
//push 50
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795426: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #223//66
mov eax,esi
call 00587150

exit:
jmp returnhere

4072DC:
jmp 00795426
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4072DC:
db 6A 66 8B C6 E8 6B FE 17 00
//push 66
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795438: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #191//50
mov eax,esi
call 00587150

exit:
jmp returnhere

407448:
jmp 00795438
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
407448:
db 6A 50 8B C6 E8 FF FC 17 00
//push 50
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079544A: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #252//72
mov eax,esi
call 00587150

exit:
jmp returnhere

40745C:
jmp 0079544A
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
40745C:
db 6A 72 8B C6 E8 EB FC 17 00
//push 72
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Seed Paquet"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079545C: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fld dword ptr [fl]//[00679FC0]

exit:
jmp returnhere

fl:
dd (float)485

40684B:
jmp 0079545C
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
40684B:
db D9 05 C0 9F 67 00
//fld dword ptr [00679FC0]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Seeq Paquet Heigh"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079546C: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fld dword ptr [fl]//[00679FC4]

exit:
jmp returnhere

fl:
dd (float)165

406838:
jmp 0079546C
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
406838:
db D9 05 C4 9F 67 00
//fld dword ptr [00679FC4]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079547C: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #216//4B
mov eax,esi
call 00587150

exit:
jmp returnhere

4069AC:
jmp 0079547C
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4069AC:
db 6A 4B 8B C6 E8 9B 07 18 00
//push 4B
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079548E: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #191//50
mov eax,esi
call 00587150

exit:
jmp returnhere

406A06:
jmp 0079548E
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
406A06:
db 6A 50 8B C6 E8 41 07 18 00
//push 50
//mov eax,esi
//call 00587150
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
