<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"scripts"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"SpawnZombie"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00796500: //this is allocated memory, you have read,write,execute access
//place your code here
//cmp [ecx+7F8],0
//jne originalcode
/*push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+5550],6
pop eax*/
pushad
call getLevelSpecialAttribute
cmp eax,1
popad
jne originalcode

pushad
mov eax,5
call 5af400
push eax
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+34],(float)0

sub [eax+20],#1000




mov [eax+84],(float)700


push eax
mov eax,5
call 5af400
add eax,3
mov ebx,eax
pop eax

imul ebx,#80
add ebx,#20
cvtsi2ss xmm0,ebx
movss [eax+2C],xmm0


//mov [eax+2C],(float)320

mov [eax+11C],(float)0.001



mov esi,eax
mov eax,3
call 5af400
add eax,1
mov [00710200],al
mov byte ptr [esi+130],1
mov [esi+E8],#120

popad




push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+557C],4
pop eax
jl originalcode


pushad
mov eax,5
call 5af400
push eax
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+34],(float)0

sub [eax+20],#1000




mov [eax+84],(float)700


push eax
mov eax,5
call 5af400
add eax,3
mov ebx,eax
pop eax

imul ebx,#80
add ebx,#20
cvtsi2ss xmm0,ebx
movss [eax+2C],xmm0


//mov [eax+2C],(float)320

mov [eax+11C],(float)0.001



mov esi,eax
mov eax,3
call 5af400
add eax,1
mov [00710200],al
mov byte ptr [esi+130],1
mov [esi+E8],#120

popad


push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+557C],8
pop eax
jl originalcode


pushad
mov eax,5
call 5af400
push eax
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+34],(float)0

sub [eax+20],#1000




mov [eax+84],(float)700


push eax
mov eax,5
call 5af400
add eax,3
mov ebx,eax
pop eax

imul ebx,#80
add ebx,#20
cvtsi2ss xmm0,ebx
movss [eax+2C],xmm0


//mov [eax+2C],(float)320

mov [eax+11C],(float)0.001



mov esi,eax
mov eax,3
call 5af400
add eax,1
mov [00710200],al
mov byte ptr [esi+130],1
mov [esi+E8],#120

popad





originalcode:
mov eax,[esi]
mov eax,[eax+000007F8]

exit:
jmp returnhere





getLevelSpecialAttribute:
mov ecx,[6a9ec0]
mov ecx,[ecx+768]
mov ecx,[ecx+5550]
sub ecx,1
mov ebx,00796400
add ebx,ecx
movzx eax,[ebx]
ret










42692E:
jmp 00796500
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
42692E:
db 8B 06 8B 80 F8 07 00 00
//mov eax,[esi]
//mov eax,[eax+000007F8]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"zombie stuns"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00796704: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [esi+24],14
je continue
pushad
mov edi,[esi+0C]
mov eax,[esi+08]
mov ecx,[6a9ec0]
mov ecx,[ecx+768]
call 41C4C0
mov [esi+80],eax
add [esi+80],1
popad





continue:
pushad
call 007966E3
cmp eax,01
popad
jne originalcode
cmp [esi+24],0
jne originalcode
cmp byte ptr [esi+130],1
jl originalcode
cmp [esi+84],0
jle squish
fld dword ptr [esi+120]
fsub qword ptr [fl]
fst dword ptr [esi+120]
fadd dword ptr [esi+84]
fstp dword ptr [esi+84]
mov [esi+34],(float)0
pushad
call 52F050
popad
jmp originalcode



squish:
mov [esi+84],0
pushad
push 1
push [esi+1C]
push [esi+80]
mov edi,esi
call 52E920
popad
cmp [esi+C8],#100
jg next
mov [esi+C8],#1000000
mov [esi+E8],#120






next:
cmp [esi+C8],#1000
jle originalcode
sub [esi+E8],2
cmp [esi+E8],0
jne originalcode
mov [esi+EC],1





/*mov [esi+EC],1
pushad
mov eax,25
mov ecx,[esi+20]
sub esp,08
fld dword ptr [esi+30]
fadd dword ptr [fl2]
fstp [esp+04]
fld dword ptr [esi+2C]
fadd dword ptr [fl2]
fstp [esp]
mov edx,[6a9ec0]
call 453C80
push (float)1.1
mov edx,eax
call 518630
popad

pushad
mov eax,00
mov ecx,[esi+20]
sub esp,08
fld dword ptr [esi+30]
fadd dword ptr [fl3]
fstp [esp+04]
fld dword ptr [esi+2C]
fadd dword ptr [fl3]
fstp [esp]
mov edx,[6a9ec0]
call 453C80
push (float)0.9
mov edx,eax
call 518630
popad

pushad
mov eax,31
mov ecx,[esi+20]
sub esp,08
fld dword ptr [esi+30]
fadd dword ptr [fl4]
fstp [esp+04]
fld dword ptr [esi+2C]
fadd dword ptr [fl2]
fstp [esp]
mov edx,[6a9ec0]
call 453C80
push (float)1.4
mov edx,eax
call 518630
popad*/




originalcode:
jmp 007946C2

exit:
jmp returnhere

fl:
dq (double)0.15

fl2:
dd (float)80

fl3:
dd (float)50

fl4:
dd (float)100

52B174:
jmp 00796704
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
52B174:
db E9 49 95 26 00
//jmp 007946C2
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"draw iamage"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00796825: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,01
popad
jne originalcode


cmp byte ptr [ebx+130],1
jne originalcode
/*pushad
sub esp,04
fld dword ptr [ebx+84]
fchs
fstp dword ptr [esp]
push (float)0
mov edx,[700268]
mov eax,ebp
call 587630
popad*/

cmp [ebx+E8],#120
jne next3
pushad
mov eax,[ebx+E8]
push eax
push #120

movss xmm0,[ebx+84]
cvttss2si eax,xmm0
neg eax


push eax
push 0
mov edi,[700268]
mov eax,ebp
call 587520
popad
jmp originalcode

next3:
pushad
mov eax,[ebx+E8]
//imul eax,2




push eax
push #120

mov eax,[ebx+E8]

neg eax
add eax,#120

push eax
push 0
mov edi,[700268]
mov eax,ebp
call 587520
popad



jmp originalcode


/*next:
cmp byte ptr [ebx+130],2
jne next1
pushad
sub esp,04
fld dword ptr [ebx+84]
fchs
fstp dword ptr [esp]
push (float)0
mov edx,[70026C]
mov eax,ebp
call 587630
popad
jmp originalcode

next1:
cmp byte ptr [ebx+130],3
jne originalcode
pushad
sub esp,04
fld dword ptr [ebx+84]
fchs
fstp dword ptr [esp]
push (float)0
mov edx,[700270]
mov eax,ebp
call 587630
popad
jmp originalcode*/


originalcode:
cmp dword ptr [ebx+000000B4],00

exit:
jmp returnhere

fl:
dd (float)300

52E336:
jmp 00796825
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
52E336:
cmp dword ptr [ebx+000000B4],00
//Alt: db 83 BB B4 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"no eat"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007968B9: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,01
popad
jne originalcode

cmp byte ptr [ebp+130],1
jge 0052FDEE


originalcode:
cmp byte ptr [ebp+000000BF],00

exit:
jmp returnhere

52FB84:
jmp 007968B9
nop 2
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
52FB84:
cmp byte ptr [ebp+000000BF],00
//Alt: db 80 BD BF 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"no drop arm"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007968E3: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,01
popad
jne originalcode
cmp byte ptr [ebx+130],1
jge 0052A45E

originalcode:
cmp esi,14
je 0052A45E

exit:
jmp returnhere

529F02:
jmp 007968E3
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
529F02:
cmp esi,14
je 0052A45E
//Alt: db 83 FE 14 0F 84 53 05 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"waves per flag"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079690F: //this is allocated memory, you have read,write,execute access
//place your code here
/*push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+5550],6
pop eax
jne originalcode*/

push eax
push ebx
mov eax,[6a9ec0]
mov eax,[eax+768]
mov eax,[eax+5550]
sub eax,1
mov ebx,796330
add ebx,eax



cmp cl,byte ptr [ebx]
jl popping
movzx ecx,byte ptr [ebx]



popping:
pop ebx
pop eax
jmp 004090D6

originalcode:
cmp ecx,0A
jl 004090D6

exit:
jmp returnhere

4090CC:
jmp 0079690F
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4090CC:
cmp ecx,0A
jl 004090D6
//Alt: db 83 F9 0A 7C 05
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"waves per flag"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079694D: //this is allocated memory, you have read,write,execute access
//place your code here
push ecx
push ebx
mov ecx,[6a9ec0]
mov ecx,[ecx+768]
mov ecx,[ecx+5550]
sub ecx,1
mov ebx,796330
add ebx,ecx



cmp al,byte ptr [ebx]
jl popping
movzx eax,byte ptr [ebx]



popping:
pop ebx
pop ecx
jmp 0040907F








/*push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+5550],6
pop eax
jne originalcode
cmp eax,#5
jl 0040907F
mov eax,#5
jmp 0040907F*/


originalcode:
cmp eax,0A
jl 0040907F

exit:
jmp returnhere

409075:
jmp 0079694D
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
409075:
cmp eax,0A
jl 0040907F
//Alt: db 83 F8 0A 7C 05
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"set pointer for flag waves"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079698C: //this is allocated memory, you have read,write,execute access
//place your code here
mov [00700300],edi

originalcode:
mov edx,[esp+54]
push 01

exit:
jmp returnhere

4179FF:
jmp 0079698C
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4179FF:
mov edx,[esp+54]
push 01
//Alt: db 8B 54 24 54 6A 01
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"check which flag wave is which"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079699E: //this is allocated memory, you have read,write,execute access
//place your code here

pushad
//mov ebx,[700300]
//mov eax,[ebx*4+796000]
mov eax,[6a9ec0]
mov eax,[eax+768]
mov eax,[eax+5550]
sub eax,1
mov ebx,796000
mov ecx,4
mul ecx
add ebx,eax

movzx eax,[ebx+1]
add eax,2
mov [700404],eax

movzx eax,[ebx]
add eax,2
mov [700400],eax

movzx eax,[ebx+2]
add eax,2
mov [700408],eax

movzx eax,[ebx+3]
add eax,2
mov [70040C],eax

popad

push eax
push ebx
mov eax,[6a9ec0]
mov eax,[eax+768]
mov eax,[eax+5550]
sub eax,1
mov ebx,796330
add ebx,eax

movzx eax,[ebx]

mov [00700392],eax

cmp [700300],eax
jne next

pop ebx
pop eax


push [700400]

mov eax,0000023C
jmp exit


next:

imul eax,2

cmp [700300],eax//#20
jne next2
pop ebx
pop eax


push [700404]
mov eax,0000023C
jmp exit


next2:
movzx eax,[ebx]
imul eax,3
cmp [700300],eax
jne next3
pop ebx
pop eax

push [700408]
mov eax,0000023C
jmp exit



next3:
movzx eax,[ebx]
imul eax,4
cmp [700300],eax
jne originalcode
pop ebx
pop eax

push [70040C]
mov eax,0000023C
jmp exit





originalcode:
pop ebx
pop eax

push 02
mov eax,0000023C

exit:
jmp returnhere

417A37:
jmp 0079699E
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
417A37:
push 02
mov eax,0000023C
//Alt: db 6A 02 B8 3C 02 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"list of waves"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



796000:
db 00 00 00 00 //1-1
db 00 00 00 00 //1-2
db 00 00 00 00 //1-3
db 00 00 00 00 //1-4
db 00 00 00 00 //1-5
db 00 00 00 00 //1-6
db 00 00 00 00 //1-7
db 00 00 00 00 //1-8
db 00 00 00 00 //1-9
db 00 00 00 00 //1-10

db 00 00 00 00 //1-1
db 00 00 00 00 //1-2
db 00 00 00 00 //1-3
db 00 00 00 00 //1-4
db 00 00 00 00 //1-5
db 00 00 00 00 //1-6
db 00 00 00 00 //1-7
db 00 00 00 00 //1-8
db 00 00 00 00 //1-9
db 00 00 00 00 //1-10

db 00 00 00 00 //1-1
db 00 00 00 00 //1-2
db 00 00 00 00 //1-3
db 00 00 00 00 //1-4
db 00 00 00 00 //1-5
db 00 00 00 00 //1-6
db 00 00 00 00 //1-7
db 00 00 00 00 //1-8
db 00 00 00 00 //1-9
db 00 00 00 00 //1-10

db 00 00 00 00 //1-1
db 00 00 00 00 //1-2
db 00 00 00 00 //1-3
db 00 00 00 00 //1-4
db 00 00 00 00 //1-5
db 00 00 00 00 //1-6
db 00 00 00 00 //1-7
db 00 00 00 00 //1-8
db 00 00 00 00 //1-9
db 00 00 00 00 //1-10

db 00 00 00 00 //1-1
db 00 00 00 00 //1-2
db 00 00 00 00 //1-3
db 00 00 00 00 //1-4
db 00 00 00 00 //1-5
db 00 00 00 00 //1-6
db 00 00 00 00 //1-7
db 00 00 00 00 //1-8
db 00 00 00 00 //1-9
db 00 00 00 00 //1-10

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"waves per flag array"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

00796330:
db A
db A
db A
db A
db A
db 3 //1-6
db 8 //1-7
db A
db A
db A

db A
db A
db A
db A
db A
db A
db A
db A
db A
db A

db A
db A
db A
db A
db A
db A
db A
db A
db A
db A

db A
db A
db A
db A
db A
db A
db A
db A
db A
db A

db A
db A
db A
db A
db A
db A
db A
db A
db A
db A

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"levelSpecialAttribute"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



00796400:
db 00
db 00
db 00
db 00
db 00
db 01
db 00
db 00
db 00
db 00

db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00

db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00

db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00

db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00
db 00



 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"riseFromGrave()"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
fstp dword ptr [ebx+2C]

fld dword ptr [ebx+2C]
fistp dword ptr [ebx+08]


cmp [ebx+24],11
je diggerScenario
cmp [ebx+24],10
je balloon


pushad


push [ebx+1C]
mov ebx,ebx


mov edi,[ebx+0C]
mov eax,[ebx+08]
mov ecx,[6a9ec0]
mov ecx,[ecx+768]
call 41C4C0
add eax,1

call 531C90
popad
jmp originalcode






diggerScenario:
mov [ebx+2C],(float)900
jmp originalcode


balloon:

mov [ebx+84],(float)1000




originalcode:

pop ebx
ret 0008

exit:
jmp returnhere


42A206:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
42A206:
db D9 5B 2C 5B C2 08 00
//fstp dword ptr [ebx+2C]
//pop ebx
//ret 0008
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"15"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6A34FC</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [esi+08],eax</Description>
      <AddressString>PlantsVsZombies.exe+6DD16</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>38</Byte>
        <Byte>D8</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B2</Byte>
        <Byte>BA</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0C],eax</Description>
      <AddressString>PlantsVsZombies.exe+6DD1E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B2</Byte>
        <Byte>BA</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
