<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0042F316</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"20"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0042F32F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"1000"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0042F427</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"scripts"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"fix minigame text"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00794FD8: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//fld dword ptr [00679B18]
fld dword ptr [fl]

exit:
jmp returnhere

fl:
dd (float)979

42F4BD:
jmp 00794FD8
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
42F4BD:
db D9 05 18 9B 67 00
//fld dword ptr [00679B18]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"fix minigame text"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00794FE8: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fmul qword ptr [00679300]
fadd qword ptr [fl]

exit:
jmp returnhere

fl:
dq (double)300

459334:
jmp 00794FE8
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
459334:
db DC 0D 00 93 67 00
//fmul qword ptr [00679300]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Fix Stone Button"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00794FA8: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov edi,[esi+08]

//cmp [esi+7C],0
//jne end
push eax
mov eax,[6a9ec0]
cmp [eax+7fC],3
pop eax
jne end


cmp byte ptr [esi+118],1
jne end
add edi,#100



end:
cmp edx,edi

exit:
jmp returnhere

448356:
jmp 00794FA8
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
448356:
db 8B 7E 08 3B D7
//mov edi,[esi+08]
//cmp edx,edi
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
