<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"800"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00417548</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"793"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004175A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"800"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00417B69</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"800"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00417948</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"800"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00417871</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"800"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041778D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"800"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004176A9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"790"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004179AC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
