<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>35</ID>
      <Description>"134 pixels"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"panning back"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079559A: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #-134
push ebx
call 00511C40

exit:
jmp returnhere

43BA61:
jmp 0079559A
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
43BA61:
db 6A 00 53 E8 D7 61 0D 00
//push 00
//push ebx
//call 00511C40
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"fix cursor prev"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007955AB: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
sub ecx,#162//19
mov [esi+08],ecx

exit:
jmp returnhere

4387FF:
jmp 007955AB
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4387FF:
db 83 E9 19 89 4E 08
//sub ecx,19
//mov [esi+08],ecx
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"fix object highlight"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007955BA: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov ebx,[eax+000000E0]
sub ebx,#134


exit:
jmp returnhere

438DDA:
jmp 007955BA
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
438DDA:
db 8B 98 E0 00 00 00
//mov ebx,[eax+000000E0]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"fix shake"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007955CC: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//add ebx,#110
push #138
xor ecx,ecx
mov ecx,4
mov [006FFFA8],ecx
//push ebx
push #134
mov eax,esi

exit:
jmp returnhere

415F13:
jmp 007955CC
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
415F13:
db 50 33 C9 53 8B C6
//push eax
//xor ecx,ecx
//push ebx
//mov eax,esi
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"fix shake finish"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007955EB: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [ebp+30],#134//ebx
mov [ebp+34],ebx

exit:
jmp returnhere

415EE1:
jmp 007955EB
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
415EE1:
db 89 5D 30 89 5D 34
//mov [ebp+30],ebx
//mov [ebp+34],ebx
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"adjust board reload"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007955FB: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [006FFFB8],1
jne originalcode
mov [ebp+30],#134
mov [006FFFB8],0

originalcode:

mov edx,[ebp+0000013C]

exit:
jmp returnhere

415E04:
jmp 007955FB
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
415E04:
db 8B 95 3C 01 00 00
//mov edx,[ebp+0000013C]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"level name"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795625: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
je 004181DB
//lea ebx,[ebp-02]
mov ebx,#766

exit:
jmp returnhere

4181D6:
jmp 00795625
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4181D6:
db 74 03 8D 5D FE
//je 004181DB
//lea ebx,[ebp-02]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"flash if ready"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795636: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add edx,[edi+08]
push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+5568],#10
pop eax
jg end

sub edx,#134

end:
mov eax,[esi+00000820]

exit:
jmp returnhere

4871D0:
jmp 00795636
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4871D0:
db 03 57 08 8B 86 20 08 00 00
//add edx,[edi+08]
//mov eax,[esi+00000820]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"dave pos"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795665: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
mov eax,[6a9ec0]
mov eax,[eax+768]
mov ebx,[eax+15C]
cmp [ebx+20],0
je end
mov [eax+30],#134



end:
popad

originalcode:
mov eax,ebp
call 0040EAB0

exit:
jmp returnhere

415D92:
jmp 00795665
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
415D92:
db 8B C5 E8 17 8D FF FF
//mov eax,ebp
//call 0040EAB0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Fix Stone Button"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795696: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov edi,[esi+08]

//cmp [esi+7C],0
//jne end
push eax
mov eax,[6a9ec0]
cmp [eax+7fC],3
pop eax
jne end


cmp byte ptr [esi+118],1
jne end
add edi,#134



end:
cmp edx,edi

exit:
jmp returnhere

448356:
jmp 00795696
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
448356:
db 8B 7E 08 3B D7
//mov edi,[esi+08]
//cmp edx,edi
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"seed packet fix"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007956C8: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fadd dword ptr [esp+000000FC]
push eax
mov eax,[6a9ec0]
cmp [eax+7FC],3
pop eax
jne exit
fadd dword ptr [fl]

exit:
jmp returnhere

fl:
dd (float)134

488182:
jmp 007956C8
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
488182:
db D8 84 24 FC 00 00 00
//fadd dword ptr [esp+000000FC]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"offset fog"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007956F3: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fadd dword ptr [edi+000005D0]
fadd dword ptr [fl]

exit:
jmp returnhere

fl:
dd (float)134

41A7D6:
jmp 007956F3
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
41A7D6:
db D8 87 D0 05 00 00
//fadd dword ptr [edi+000005D0]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"seed bankers"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795709: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push #144//6E
push eax
mov eax,ebx

exit:
jmp returnhere

795041:
jmp 00795709
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
795041:
db 6A 6E 50 8B C3
//push 6E
//push eax
//mov eax,ebx
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"774"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00417548</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"767"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>004175A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"763"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>004176A3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"763"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00417787</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"763"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0041786B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"763"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00417942</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"754"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>417C49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"764"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4179AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"780"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>417A06</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"812"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>417BBB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"916"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4181C6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"-134"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>41A2FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"-149"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00430EAD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"-634"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00459CB3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"2068"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00459C96</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
push 2
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)320
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad



pushad
push 1
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)400
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

pushad
push 3
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)400
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad


pushad
push 2
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)480
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

pushad
push 0
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)480
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

pushad
push 4
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)480
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

pushad
push 2
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)560
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

pushad
push 1
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)560
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

pushad
push 0
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)560
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

pushad
push 3
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)560
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

pushad
push 4
push 0
mov eax,[6a9ec0]
mov eax,[eax+768]
call 40DDC0
mov [eax+2C],(float)560
mov [eax+28],E
mov [eax+68],#100
call 5323C0
popad

originalcode:
mov [eax+0000559C],000000C8

exit:
jmp returnhere

41F7F1:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
41F7F1:
db C7 80 9C 55 00 00 C8 00 00 00
//mov [eax+0000559C],000000C8
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+5550],#5
pop eax
jne originalcode
mov [esi+34],(float)0
pushad
call 52F050
//mov [esi+B4],#100000
popad

originalcode:
jmp 007946C2

exit:
jmp returnhere

52B174:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
52B174:
db E9 49 95 26 00
//jmp 007946C2
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"1800"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00462FBD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
call 005317C0
mov byte ptr [esi+B9],1

exit:
jmp returnhere

462FC3:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
462FC3:
db E8 F8 E7 0C 00
//call 005317C0
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [esi+08],eax</Description>
      <AddressString>PlantsVsZombies.exe+6DD16</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>38</Byte>
        <Byte>D8</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B2</Byte>
        <Byte>BA</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0C],eax</Description>
      <AddressString>PlantsVsZombies.exe+6DD1E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B2</Byte>
        <Byte>BA</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[ecx+0000008C]</Description>
      <AddressString>PlantsVsZombies.exe+1C1C0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>F8</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[ecx+0000008C]</Description>
      <AddressString>PlantsVsZombies.exe+1C1C0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>F8</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+08],eax</Description>
      <AddressString>PlantsVsZombies.exe+6DD16</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>38</Byte>
        <Byte>D8</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B2</Byte>
        <Byte>BA</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0C],eax</Description>
      <AddressString>PlantsVsZombies.exe+6DD1E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B2</Byte>
        <Byte>BA</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
