<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"808"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00417548</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"801"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004175A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"797"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004176A3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"797"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00417787</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"797"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041786B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"797"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00417942</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"788"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>417C49</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"798"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4179AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"814"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>417A06</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"846"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>417BBB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"800"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4181C6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"-100"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>41A2FE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"-115"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00430EAD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"scripts"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"level name"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079552A: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
je 004181DB
//lea ebx,[ebp-02]
mov ebx,#800

exit:
jmp returnhere

4181D6:
jmp 0079552A
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4181D6:
db 74 03 8D 5D FE
//je 004181DB
//lea ebx,[ebp-02]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"flash if ready"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079553B: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add edx,[edi+08]
push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+5568],#10
pop eax
jg end

sub edx,#100

end:
mov eax,[esi+00000820]

exit:
jmp returnhere

4871D0:
jmp 0079553B
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
4871D0:
db 03 57 08 8B 86 20 08 00 00
//add edx,[edi+08]
//mov eax,[esi+00000820]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"dave pos"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795568: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
mov eax,[6a9ec0]
mov eax,[eax+768]
mov ebx,[eax+15C]
cmp [ebx+20],0
je end
mov [eax+30],#100



end:
popad

originalcode:
mov eax,ebp
call 0040EAB0

exit:
jmp returnhere

415D92:
jmp 00795568
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
415D92:
db 8B C5 E8 17 8D FF FF
//mov eax,ebp
//call 0040EAB0
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov eax,[ecx+0000008C]</Description>
      <AddressString>PlantsVsZombies.exe+1C1C0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>F8</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
