<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"scripts"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Draw Second Logo"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079519F: //this is allocated memory, you have read,write,execute access
//place your code here
cmp eax,2
je 0048D7C3
cmp eax,4
je 0048D7C3

originalcode:
cmp eax,01
jne 0048D88D

exit:
jmp returnhere

48D7BA:
jmp 0079519F
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48D7BA:
cmp eax,01
jne 0048D88D
//Alt: db 83 F8 01 0F 85 CA 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Set Image Accordingly"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079515B: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [006FFDD8],2
jne originalcode
mov ebx,[6A7998]
jmp exit


originalcode:
mov ebx,[006A7AEC]

exit:
jmp returnhere

48D848:
jmp 0079515B
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48D848:
db 8B 1D EC 7A 6A 00
//mov ebx,[006A7AEC]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"SET 3"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007951D2: //this is allocated memory, you have read,write,execute access
//place your code here
cmp eax,2
jne originalcode
cmp [ebp+000000B8],edi
jne 0048E529
mov [ebp+000000B4],3
//mov [ebp+000000BC],ecx
//mov [ebp+000000B8],ecx
jmp 0048DE0D






originalcode:
cmp eax,02
jne 0048DE20

exit:
jmp returnhere

48DDEA:
jmp 007951D2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48DDEA:
cmp eax,02
jne 0048DE20
//Alt: db 83 F8 02 75 31
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Record State"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079514B: //this is allocated memory, you have read,write,execute access
//place your code here
mov [006FFDD8],eax

originalcode:
mov eax,007228AC

exit:
jmp returnhere

48D7C3:
jmp 0079514B
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48D7C3:
db B8 AC 28 72 00
//mov eax,007228AC
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"set to 1 for proper fade"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0048D807</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Set Partner Logo To 1"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079517F: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [edi+000000C0],1

exit:
jmp returnhere

48D59E:
jmp 0079517F
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48D59E:
mov [edi+000000C0],al
//Alt: db 88 87 C0 00 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"script"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Set Image Accordingly"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00795271: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [006FFDD8],2
jne next
mov ebx,[6A7998]
jmp exit



next:
cmp [006FFDD8],4
jne next1
mov ebx,[6A7998]
jmp exit


next1:
cmp [006FFDD8],5
jne next2
mov ebx,[6A7998]
jmp exit


next2:
cmp [006FFDD8],6
jne originalcode
mov ebx,[6A7998]
jmp exit


originalcode:
mov ebx,[006A7AEC]

exit:
jmp returnhere

48D848:
jmp 00795271
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48D848:
db 8B 1D EC 7A 6A 00
//mov ebx,[006A7AEC]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"SET 4"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079518F: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [ebp+000000B4],4//edx

exit:
jmp returnhere

48DDFB:
jmp 0079518F
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48DDFB:
mov [ebp+000000B4],edx
//Alt: db 89 95 B4 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0048DD45</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
