<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"seed packet fix"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fadd dword ptr [esp+000000FC]
push eax
mov eax,[6a9ec0]
cmp [eax+7FC],3
pop eax
jne exit
fadd dword ptr [fl]

exit:
jmp returnhere

fl:
dd (float)100

488182:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
488182:
db D8 84 24 FC 00 00 00
//fadd dword ptr [esp+000000FC]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"offset fog"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fadd dword ptr [edi+000005D0]
fadd dword ptr [fl]

exit:
jmp returnhere

fl:
dd (float)100

41A7D6:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
41A7D6:
db D8 87 D0 05 00 00
//fadd dword ptr [edi+000005D0]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"fog clear offset"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [esp],4//edx
jmp 0041A4BE

exit:
jmp returnhere

41A478:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
41A478:
db 89 14 24 EB 41
//mov [esp],edx
//jmp 0041A4BE
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"fog clear offset"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [esp],4//edx
jmp 0041A4BE

exit:
jmp returnhere

41A495:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
41A495:
db 89 14 24 EB 24
//mov [esp],edx
//jmp 0041A4BE
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"828"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00483AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"948"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00483C51</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Fog Offset Code"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041A7D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041C1D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"5"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041C1DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041C201</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041A484</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041A4A7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041A4BA</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
