<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0045A011</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"1068"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00459E4B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00459D57</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"1068"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00459C96</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"-100"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00459CB3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"534"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00459A42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"51"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00488098</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
