<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Fix Sprouts"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00794F84: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//fadd qword ptr [0067A318]
fadd qword ptr [fl]

exit:
jmp returnhere

fl:
dq (double)369

48E4A1:
jmp 00794F84
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48E4A1:
db DC 05 18 A3 67 00
//fadd qword ptr [0067A318]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Fix Shadow"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00794F98: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//fld dword ptr [006794B4]
fld dword ptr [fl]

exit:
jmp returnhere

fl:
dd (float)2000

48DABA:
jmp 00794F98
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48DABA:
db D9 05 B4 94 67 00
//fld dword ptr [006794B4]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
