<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0079486B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"240"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0048DB11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"240"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0048DB00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"440"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0048DA93</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"444"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0048DA67</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"369"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0048DECA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"scrippting tool"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Fix Stone Button"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00794F4B: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov edi,[esi+08]

cmp [esi+7C],0
jne end
cmp [esi+118],1
jne end
add edi,#100



end:
cmp edx,edi

exit:
jmp returnhere

448356:
jmp 00794F4B
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
448356:
db 8B 7E 08 3B D7
//mov edi,[esi+08]
//cmp edx,edi
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"move sod grass"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00794F70: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
fadd qword ptr [fl]//[006799B0]

exit:
jmp returnhere

fl:
dq (double)369

48DBCD:
jmp 00794F70
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
48DBCD:
db DC 05 B0 99 67 00
//fadd qword ptr [006799B0]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
