<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Zen Garden"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007953B3: //this is allocated memory, you have read,write,execute access
//place your code here
cmp ebx,edx
je yes
cmp ebx,edi
je yes
cmp ebx,[006A746C]
je yes
jmp 0041648B

yes:
push 00
push #-134
jmp 00416492





originalcode:
cmp ebx,edx
je 0041649E
cmp ebx,edi

exit:
jmp returnhere

41647B:
jmp 007953B3
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
41647B:
db 3B DA 74 1F 3B DF
//cmp ebx,edx
//je 0041649E
//cmp ebx,edi
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
