<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Speed"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007979CA: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 00796F09
cmp al,1
popad
jne originalcode
cmp [00700500],#30
jl originalcode
mov [esi+34],(float)0.35
cmp [00700500],#60
jl originalcode
mov [esi+34],(float)0.4
cmp [00700500],#90
jl originalcode
mov [esi+34],(float)0.42
cmp [00700500],#127
jl originalcode
mov [esi+34],(float)0.47




originalcode:
fcomp qword ptr [00679658]

exit:
jmp returnhere




524BAA:
jmp 007979CA
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
524BAA:
db DC 1D 58 96 67 00
//fcomp qword ptr [00679658]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
