<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"scripts"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"zombie colour"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00797397: //this is allocated memory, you have read,write,execute access
//place your code here
cmp dword ptr [esi+000000AC],00
jle originalcode
push #255
mov edx,#150
push #255
mov ecx,#240
jmp 0052D343


originalcode:
cmp dword ptr [esi+000000AC],00

exit:
jmp returnhere

52D309:
jmp 00797397
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
52D309:
db 83 BE AC 00 00 00 00
//cmp dword ptr [esi+000000AC],00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"particle colour"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007973CA: //this is allocated memory, you have read,write,execute access
//place your code here
cmp dword ptr [eax+000000AC],00
jle originalcode
push #255
mov edx,#150
push #255
mov ecx,#240
jmp 0052984E

originalcode:
cmp dword ptr [eax+000000AC],00

exit:
jmp returnhere

52982B:
jmp 007973CA
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
52982B:
db 83 B8 AC 00 00 00 00
//cmp dword ptr [eax+000000AC],00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
