<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"seed unlocking"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00453AF5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00453ADD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00453AE8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"wall nut bowling"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"7 (reward)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0053002C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"99"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00406DBF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00453AB2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00453AA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00453AF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00453AFA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"7 ig"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0041BFE9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0043ACA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00453869</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0045DDBB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00467FC6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0052E4F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0045E809</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0041F7EB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0041F845</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00425380</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0042557E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"99"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0043A9F9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"112"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0043ACB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"235"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0043ACBA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>004066E5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>004066EF</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"kill pisshooter"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00796D67: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp dword ptr [eax+24],05
jne exit
mov byte ptr [ebx+141],1
//je 00463EC9

exit:
jmp returnhere

463E7B:
jmp 00796D67
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
463E7B:
db 83 78 24 05 74 48
//cmp dword ptr [eax+24],05
//je 00463EC9
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
