<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"EB"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0043B023</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"70"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0043B005</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"EB"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0043B8CA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"EB"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0043B8E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"scripts"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"8"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00797961: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//lea eax,[edx*4+0000033E]
//mov eax,edx
//shl eax,2
//add eax,edx
imul eax,edx,6
add eax,#880

exit:
jmp returnhere

439198:
jmp 00797961
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
439198:
db 8D 04 D5 3E 03 00 00
//lea eax,[edx*8+0000033E]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"move bushes back"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079796F: //this is allocated memory, you have read,write,execute access
//place your code here
push eax
mov eax,[6a9ec0]
cmp [eax+768],0
pop eax
je originalcode
push eax
mov eax,[6a9ec0]
mov eax,[eax+768]
cmp [eax+554C],4
pop eax
je originalcode

cmp [edi],65
je move
cmp [edi],66
je move
jmp originalcode

move:
mov [edi+2C],(float)725


originalcode:
mov eax,edi
pop edi
pop esi
ret 000C

exit:
jmp returnhere

453C76:
jmp 0079796F
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
453C76:
db 8B C7 5F 5E C2 0C 00
//mov eax,edi
//pop edi
//pop esi
//ret 000C
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"C7 45 28 6B 09 00 00 8B 8F 60"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>0043ACD2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"00"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0043ACEC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
