<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>31</ID>
      <Description>"scripts"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"basic peashooterhead"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007974AE: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
je 52369B

originalcode:
call PlantsVsZombies.Zombie::LoadPlainZombieReanim

exit:
jmp returnhere

5227E9:
jmp 007974AE
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
5227E9:
call PlantsVsZombies.Zombie::LoadPlainZombieReanim
//Alt: db E8 82 1B 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"conehead peashooterhead"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007974C9: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
je 52369B


originalcode:
jmp PlantsVsZombies.Zombie::ZombieInitialize+18CE

exit:
jmp returnhere

522896:
jmp 007974C9
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
522896:
jmp PlantsVsZombies.Zombie::ZombieInitialize+18CE
//Alt: db E9 B3 15 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"conehead repeaterhead"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007974E4: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [edi+24],2
jne next
lea edi,[eax+eax*2]
shl edi,05
add edi,[ebx+58]
mov ebx,E
jmp 00523B2A

next:
cmp [edi+24],3
jne originalcode
lea edi,[eax+eax*2]
shl edi,05
add edi,[ebx+58]
mov ebx,5
jmp 00523B2A

originalcode:
lea edi,[eax+eax*2]
shl edi,05

exit:
jmp returnhere

5236FD:
jmp 007974E4
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
5236FD:
lea edi,[eax+eax*2]
shl edi,05
//Alt: db 8D 3C 40 C1 E7 05
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"pea zombie shoot"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079752A: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
jne originalcode
cmp [esi+24],0
je 0052B24B
cmp [esi+24],2
je 0052B24B


originalcode:
cmp dword ptr [esi+24],1A
jne PlantsVsZombies.Zombie::UpdateActions+142

exit:
jmp returnhere

52B245:
jmp 0079752A
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
52B245:
cmp dword ptr [esi+24],1A
jne PlantsVsZombies.Zombie::UpdateActions+142
//Alt: db 83 7E 24 1A 75 07
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"repeater zombie shoot"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079755E: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [edi+24],2
jne originalcode
cmp eax,#76
je 005273ED
cmp eax,23
jne originalcode
pushad
mov esi,49
mov eax,[6a9ec0]
call 453630

push D
push [edi+1C]
push [edi+20]
mov eax,[edi+0C]
add eax,#16
push eax
push [edi+08]
mov eax,[6a9ec0]
mov eax,[eax+768]
call 0040D620
mov [eax+58],00000006
popad


originalcode:
cmp eax,23
jne PlantsVsZombies.Zombie::UpdateZombiePeaHead+87

exit:
jmp returnhere

5273E8:
jmp 0079755E
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
5273E8:
cmp eax,23
jne PlantsVsZombies.Zombie::UpdateZombiePeaHead+87
//Alt: db 83 F8 23 75 6A
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"repeater no hair drop"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007975C5: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
jne next
push -1
jmp originalcode


next:
push 00
originalcode:
push 00668EC8

exit:
jmp returnhere

530EAA:
jmp 007975C5
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
530EAA:
push 00
push 00668EC8
//Alt: db 6A 00 68 C8 8E 66 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"football"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007975E9: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
jne originalcode
pushad
push -1
push str1
mov eax,edi
call 5331C0
popad
mov [edi+28],#92
JMP 523be7



originalcode:
mov [edi+000000C4],00000003

exit:
jmp returnhere

str1:
db 'zombie_football_helmet' 00

522BA0:
jmp 007975E9
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
522BA0:
mov [edi+000000C4],00000003
//Alt: db C7 87 C4 00 00 00 03 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"football squash head"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079763C: //this is allocated memory, you have read,write,execute access
//place your code here
mov dword ptr [esp],(float)80
mov dword ptr [esp+04],(float)-14

originalcode:
call PlantsVsZombies.TodScaleRotateTransformMatrix

exit:
jmp returnhere

523CF4:
jmp 0079763C
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
523CF4:
call PlantsVsZombies.TodScaleRotateTransformMatrix
//Alt: db E8 D7 E8 FE FF
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"football squash ability"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00797656: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
jne originalcode
cmp [esi+24],7
je 0052B272


originalcode:
cmp dword ptr [esi+24],1E
jne PlantsVsZombies.Zombie::UpdateActions+168

exit:
jmp returnhere

52B26C:
jmp 00797656
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
52B26C:
cmp dword ptr [esi+24],1E
jne PlantsVsZombies.Zombie::UpdateActions+168
//Alt: db 83 7E 24 1E 75 06
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"zombie burn"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

00797680: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
je PlantsVsZombies.Zombie::ApplyBurn+3C4


originalcode:
cmp edi,13
je PlantsVsZombies.Zombie::ApplyBurn+3C4

exit:
jmp returnhere

532C9D:
jmp 00797680
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
532C9D:
cmp edi,13
je PlantsVsZombies.Zombie::ApplyBurn+3C4
//Alt: db 83 FF 13 0F 84 8E 02 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"no mustache"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

0079769F: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
je PlantsVsZombies.Zombie::EnableMustache+F3

originalcode:
cmp ecx,1A
je PlantsVsZombies.Zombie::EnableMustache+F3

exit:
jmp returnhere

536CAA:
jmp 0079769F
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
536CAA:
cmp ecx,1A
je PlantsVsZombies.Zombie::EnableMustache+F3
//Alt: db 83 F9 1A 0F 84 D0 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"no future"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007976BE: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
je PlantsVsZombies.Zombie::EnableFuture+EF

originalcode:
cmp eax,1A
je PlantsVsZombies.Zombie::EnableFuture+EF

exit:
jmp returnhere

536D9D:
jmp 007976BE
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
536D9D:
cmp eax,1A
je PlantsVsZombies.Zombie::EnableFuture+EF
//Alt: db 83 F8 1A 0F 84 D9 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"no drop head"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007976DD: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
je PlantsVsZombies.Zombie::DropHead+483


originalcode:
cmp eax,1A
je PlantsVsZombies.Zombie::DropHead+483

exit:
jmp returnhere

529B03:
jmp 007976DD
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
529B03:
cmp eax,1A
je PlantsVsZombies.Zombie::DropHead+483
//Alt: db 83 F8 1A 0F 84 A7 03 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"NO FLAG ZOMBIE"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

007976FC: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
call 007966E3
cmp eax,05
popad
je 0040982D

originalcode:
cmp dword ptr [esp+1C],20

exit:
jmp returnhere

409798:
jmp 007976FC
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
409798:
cmp dword ptr [esp+1C],20
//Alt: db 83 7C 24 1C 20
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6A3B60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6A3830</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
